# PastaProject

./: build.gradle  google-services.json  local.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/helpiez/app/: EventDetails.java  SessionManager.java  StarterApplication.java
src/main/java/com/helpiez/app/adapters/: EventAdapter.java  PageAdapter.java
src/main/java/com/helpiez/app/gcm/: GcmInstanceIDListenerService.java  GcmIntentListenerService.java  RegistrationIntentService.java
src/main/java/com/helpiez/app/http/: OkHttp.java  Request.java  RequestAsyncTask.java  URLs.java
src/main/java/com/helpiez/app/model/: ApplyResponse.java  BusinessObject.java  CreatedEvent.java  Event.java  EventDetail.java  EventsList.java  NGOEvent.java  User.java  UserDetail.java
src/main/java/com/helpiez/app/ui/activity/: EventCreationActivity.java  EventDetailActivity.java  LandingActivity.java  LoginActivity.java  RegisterActivity.java
src/main/java/com/helpiez/app/ui/fragment/: ActiveEventFragment.java  CompletedEventFragment.java  UpcomingEventFragment.java
src/main/java/com/helpiez/app/ui/util/: ParseServer.java
src/main/java/com/helpiez/app/volley/: FeedManager.java  FeedParams.java  FeedRequest.java  Interfaces.java  LruBitmapCache.java  MultipartFeedRequest.java  Volleyton.java
src/main/java/com/helpiez/app/volley/widget/: CustomImageView.java  CustomImageViewWithFullWidth.java
src/main/res/layout/: activity_create_event.xml  activity_event_creation.xml  activity_event_detail_sctivity.xml  activity_event_details.xml  activity_login.xml  activity_register.xml  app_bar_landing.xml  content_create_event.xml  content_event_creation.xml  content_event_detail_sctivity.xml  content_event_details.xml  fragment_active_event.xml  fragment_completed_event.xml  fragment_upcoming_event.xml  nav_header_landing.xml  toolbar.xml  view_event.xml
src/main/res/menu/: activity_landing_drawer.xml  menu_event_details.xml  menu_login.xml  menu_scrolling.xml
src/main/res/values/: colors_deep_purple_pink.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
